{
  "name": "telegram-api-automated-tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:cy:open": "cypress open",
    "test:cy:all": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "dotenv": "^17.0.1"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/support/step_definitions/**/*"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.2.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.5",
    "cypress": "^14.5.1",
    "wait-on": "^8.0.3"
  }
}
